{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "postman test",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-test-devm": "newman run tests/Newman/Ficot.postman_collection.json -e tests/Newman/env/ficot_dev.postman_environment.json --reporters htmlextra,cli,junit,html --reporter-html-export report.html --reporter-junit-export report.xml --reporter-htmlextra-export newman.html --reporter-htmlextra-darkTheme"
  },
  "author": "I211400",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.2.4"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FGUEZLANE/api-rest.git"
  },
  "bugs": {
    "url": "https://github.com/FGUEZLANE/api-rest/issues"
  },
  "homepage": "https://github.com/FGUEZLANE/api-rest#readme"
}
